.header{
    background-color: white;
    .header-top{
        height: 40px;
        border-bottom: 1px solid #1DA57A;
        text-align: right;
        line-height: 40px;
        .username{
            margin: 0 10px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        line-height: 40px;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after{
                position: absolute;
                left: 43%;
                top:40px;
                content: '';
                border-top: 20px solid white;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            padding-right: 20px;
        }
    }
}