*{
    margin: 0;
    padding: 0;
}
.login {
   width: 100%;
   height: 100%;
   background-image: url('./images/background.jpg');
   background-size: 100% 100%;
   
   .login-header{
       width: 100%;
       height: 80px;
       background-color: #61C6ED;
       opacity: .8;   
        .login-headerinner{
            height: 80px;
            display: flex;  //水平排列
            align-items: center;
            margin-left: 300px;
            img{
                width: 40px;
                height: 40px;
               
            }
            h2{
             font-size: 40px;
             color:#015F93;
            }
        }
       
   }
   .login-content{
    background-color: white;
    height: 300px;
    width: 500px;
    opacity: .9;
    margin: 80px auto;  //上下是80px ,左右是auto
      h2{
          color: #015F93;
          text-align: center;
          font-weight: bold;
          font-size: 35px;
          padding-top: 20px;
      }
      .form1{
          margin-top: 40px;
          button{
              margin-top: 10px;
          }
      }
      
}
}
