.left-header{
    display: flex;
    height:80px;
    align-items: center;
    img{
        margin:0  10px;
        width: 30px;
        height:30px;
    }
    h1{
        color: white;
        font-size: 20px;
        margin-bottom: 0;
    }
}